{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jewelry-plaintiff.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ec61a0d-0efa-402c-aef7-1c700ac1b788",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63606,
          "port_start": 63605,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T19:40:35.479928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45348e48-e8d6-47fd-ac3f-1dfce257d969",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "dbd54c27-cbc4-4f39-91dc-5698b874336f",
          "agent_name": "from-key-37c3",
          "local_ip": "127.0.0.1",
          "local_port": 22354
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "equipment-kick.gl.joinmc.link",
          "assigned_srv": "equipment-kick.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5135d117-819c-4174-b84e-e456daa2f9e9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12850,
          "port_start": 12849,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T15:12:21.383559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80bf7c16-1e4d-4bef-bd07-89f0eb7a612e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbd54c27-cbc4-4f39-91dc-5698b874336f",
          "agent_name": "from-key-37c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
